# slt-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  download_tasks.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/signlanguagetranslator/: CustomBottomNavigationBar.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/example/signlanguagetranslator/composable/: Adapter.kt  DictionaryData.kt  GestureRecognizerComposeBuilder.kt  GestureRecognizerHelper.kt  OverlayView.kt  SingleSmiley.kt  SmileyBar.kt  SmileyData.kt  SwitchDarkLight.kt
app/src/main/java/com/example/signlanguagetranslator/ui/screens/: Adapter.kt  DictionaryDetailsScreen.kt  DictionaryScreen.kt  GestureRecognitionScreen.kt  GestureRecognizerComposeBuilder.kt  GestureRecognizerHelper.kt  HomeScreen.kt  Model3dScreen.kt  OnBoardingScreen.kt  OverlayView.kt  SettingsScreen.kt  SignToTextScreen.kt  TestScreen.kt  TextToSignScreen.kt  TryLang.kt
app/src/main/java/com/example/signlanguagetranslator/ui/screens/homesubscreens/: FeatureAvatarScreen.kt  FeatureDictionaryScreen.kt  FeatureMoreScreen.kt  FeatureRecognitionScreen.kt
app/src/main/java/com/example/signlanguagetranslator/ui/screens/settingssubscreens/: AboutUsScreen.kt  AvatarModelsScreen.kt  AvatarModelsSubScreen.kt  ContactScreen.kt  CustomizationScreen.kt  FeedbackScreen.kt  PrivacyAndTermsScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/signlanguagetranslator/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: avd_anim.xml  baseline_email_24.xml  baseline_emoji_emotions_24.xml  baseline_phone_24.xml
app/src/main/res/raw/: intro1.json  intro3.json
app/src/main/res/values/: colors.xml  dimens.xml  splash.xml  themes.xml
app/src/main/res/values-night/: splash.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
